\relax 
\gdef \LT@i {\LT@entry 
    {1}{70.4051pt}\LT@entry 
    {1}{148.35591pt}\LT@entry 
    {1}{148.35591pt}\LT@entry 
    {1}{148.35591pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}幂函数、指数函数与对数函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}幂函数}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{228.02473pt}\LT@entry 
    {1}{228.02473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}指数函数}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{247.94102pt}\LT@entry 
    {1}{247.94102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对数函数}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
